info face="Comic Sans MS" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=18 base=14 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="comic.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=0 
char id=91   x=0     y=0     width=13     height=24     xoffset=-3     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=93   x=13     y=0     width=13     height=23     xoffset=-3     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=36   x=26     y=0     width=15     height=22     xoffset=-3     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=124   x=41     y=0     width=11     height=22     xoffset=-2     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=125   x=52     y=0     width=13     height=22     xoffset=-4     yoffset=0    xadvance=4     page=0  chnl=0 
char id=123   x=65     y=0     width=14     height=22     xoffset=-4     yoffset=0    xadvance=4     page=0  chnl=0 
char id=41   x=79     y=0     width=13     height=22     xoffset=-4     yoffset=0    xadvance=4     page=0  chnl=0 
char id=40   x=92     y=0     width=13     height=22     xoffset=-3     yoffset=0    xadvance=4     page=0  chnl=0 
char id=106   x=105     y=0     width=14     height=22     xoffset=-5     yoffset=1    xadvance=5     page=0  chnl=0 
char id=107   x=119     y=0     width=14     height=21     xoffset=-4     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=127   x=133     y=0     width=15     height=20     xoffset=-4     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=47   x=148     y=0     width=14     height=20     xoffset=-4     yoffset=0    xadvance=6     page=0  chnl=0 
char id=33   x=162     y=0     width=11     height=20     xoffset=-3     yoffset=-1    xadvance=3     page=0  chnl=0 
char id=48   x=173     y=0     width=16     height=20     xoffset=-4     yoffset=0    xadvance=7     page=0  chnl=0 
char id=108   x=189     y=0     width=11     height=20     xoffset=-3     yoffset=-1    xadvance=4     page=0  chnl=0 
char id=102   x=200     y=0     width=15     height=20     xoffset=-4     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=86   x=215     y=0     width=16     height=20     xoffset=-4     yoffset=0    xadvance=8     page=0  chnl=0 
char id=81   x=231     y=0     width=18     height=20     xoffset=-3     yoffset=1    xadvance=11     page=0  chnl=0 
char id=37   x=249     y=0     width=18     height=19     xoffset=-3     yoffset=0    xadvance=10     page=0  chnl=0 
char id=92   x=267     y=0     width=15     height=19     xoffset=-4     yoffset=1    xadvance=6     page=0  chnl=0 
char id=64   x=282     y=0     width=19     height=19     xoffset=-4     yoffset=0    xadvance=11     page=0  chnl=0 
char id=63   x=301     y=0     width=14     height=19     xoffset=-4     yoffset=0    xadvance=6     page=0  chnl=0 
char id=56   x=315     y=0     width=15     height=19     xoffset=-3     yoffset=0    xadvance=7     page=0  chnl=0 
char id=55   x=330     y=0     width=16     height=19     xoffset=-4     yoffset=0    xadvance=7     page=0  chnl=0 
char id=53   x=346     y=0     width=15     height=19     xoffset=-3     yoffset=0    xadvance=7     page=0  chnl=0 
char id=51   x=361     y=0     width=15     height=19     xoffset=-3     yoffset=0    xadvance=7     page=0  chnl=0 
char id=121   x=376     y=0     width=15     height=19     xoffset=-4     yoffset=3    xadvance=6     page=0  chnl=0 
char id=113   x=391     y=0     width=15     height=19     xoffset=-4     yoffset=3    xadvance=6     page=0  chnl=0 
char id=112   x=406     y=0     width=15     height=19     xoffset=-4     yoffset=3    xadvance=6     page=0  chnl=0 
char id=104   x=421     y=0     width=16     height=19     xoffset=-5     yoffset=0    xadvance=6     page=0  chnl=0 
char id=100   x=437     y=0     width=15     height=19     xoffset=-4     yoffset=0    xadvance=6     page=0  chnl=0 
char id=98   x=452     y=0     width=15     height=19     xoffset=-5     yoffset=0    xadvance=6     page=0  chnl=0 
char id=90   x=467     y=0     width=17     height=19     xoffset=-4     yoffset=0    xadvance=9     page=0  chnl=0 
char id=88   x=484     y=0     width=17     height=19     xoffset=-4     yoffset=0    xadvance=9     page=0  chnl=0 
char id=84   x=0     y=24     width=16     height=19     xoffset=-3     yoffset=0    xadvance=8     page=0  chnl=0 
char id=80   x=16     y=24     width=14     height=19     xoffset=-3     yoffset=0    xadvance=6     page=0  chnl=0 
char id=76   x=30     y=24     width=15     height=19     xoffset=-3     yoffset=0    xadvance=7     page=0  chnl=0 
char id=75   x=45     y=24     width=15     height=19     xoffset=-3     yoffset=0    xadvance=7     page=0  chnl=0 
char id=74   x=60     y=24     width=16     height=19     xoffset=-3     yoffset=0    xadvance=8     page=0  chnl=0 
char id=73   x=76     y=24     width=15     height=19     xoffset=-3     yoffset=0    xadvance=7     page=0  chnl=0 
char id=72   x=91     y=24     width=17     height=19     xoffset=-3     yoffset=0    xadvance=9     page=0  chnl=0 
char id=71   x=108     y=24     width=17     height=19     xoffset=-4     yoffset=0    xadvance=8     page=0  chnl=0 
char id=70   x=125     y=24     width=15     height=19     xoffset=-3     yoffset=0    xadvance=7     page=0  chnl=0 
char id=69   x=140     y=24     width=16     height=19     xoffset=-3     yoffset=0    xadvance=8     page=0  chnl=0 
char id=67   x=156     y=24     width=16     height=19     xoffset=-4     yoffset=0    xadvance=7     page=0  chnl=0 
char id=66   x=172     y=24     width=14     height=19     xoffset=-2     yoffset=1    xadvance=8     page=0  chnl=0 
char id=38   x=186     y=24     width=16     height=18     xoffset=-4     yoffset=1    xadvance=8     page=0  chnl=0 
char id=35   x=202     y=24     width=18     height=18     xoffset=-4     yoffset=1    xadvance=10     page=0  chnl=0 
char id=57   x=220     y=24     width=15     height=18     xoffset=-3     yoffset=1    xadvance=7     page=0  chnl=0 
char id=54   x=235     y=24     width=15     height=18     xoffset=-3     yoffset=1    xadvance=7     page=0  chnl=0 
char id=52   x=250     y=24     width=16     height=18     xoffset=-4     yoffset=1    xadvance=7     page=0  chnl=0 
char id=50   x=266     y=24     width=14     height=18     xoffset=-3     yoffset=1    xadvance=7     page=0  chnl=0 
char id=49   x=280     y=24     width=13     height=18     xoffset=-3     yoffset=1    xadvance=5     page=0  chnl=0 
char id=116   x=293     y=24     width=14     height=18     xoffset=-4     yoffset=1    xadvance=6     page=0  chnl=0 
char id=105   x=307     y=24     width=11     height=18     xoffset=-3     yoffset=1    xadvance=4     page=0  chnl=0 
char id=103   x=318     y=24     width=15     height=18     xoffset=-4     yoffset=4    xadvance=6     page=0  chnl=0 
char id=89   x=333     y=24     width=16     height=18     xoffset=-4     yoffset=1    xadvance=8     page=0  chnl=0 
char id=87   x=349     y=24     width=21     height=18     xoffset=-4     yoffset=1    xadvance=12     page=0  chnl=0 
char id=85   x=370     y=24     width=18     height=18     xoffset=-4     yoffset=1    xadvance=9     page=0  chnl=0 
char id=83   x=388     y=24     width=16     height=18     xoffset=-4     yoffset=1    xadvance=8     page=0  chnl=0 
char id=82   x=404     y=24     width=15     height=18     xoffset=-3     yoffset=1    xadvance=7     page=0  chnl=0 
char id=79   x=419     y=24     width=18     height=18     xoffset=-3     yoffset=1    xadvance=10     page=0  chnl=0 
char id=78   x=437     y=24     width=19     height=18     xoffset=-4     yoffset=1    xadvance=10     page=0  chnl=0 
char id=77   x=456     y=24     width=18     height=18     xoffset=-4     yoffset=1    xadvance=10     page=0  chnl=0 
char id=68   x=474     y=24     width=17     height=18     xoffset=-3     yoffset=1    xadvance=9     page=0  chnl=0 
char id=65   x=491     y=24     width=16     height=18     xoffset=-4     yoffset=1    xadvance=8     page=0  chnl=0 
char id=59   x=0     y=43     width=12     height=17     xoffset=-4     yoffset=3    xadvance=4     page=0  chnl=0 
char id=119   x=12     y=43     width=17     height=17     xoffset=-4     yoffset=3    xadvance=8     page=0  chnl=0 
char id=118   x=29     y=43     width=14     height=17     xoffset=-4     yoffset=3    xadvance=6     page=0  chnl=0 
char id=122   x=43     y=43     width=15     height=16     xoffset=-4     yoffset=3    xadvance=6     page=0  chnl=0 
char id=117   x=58     y=43     width=15     height=16     xoffset=-4     yoffset=3    xadvance=6     page=0  chnl=0 
char id=115   x=73     y=43     width=15     height=16     xoffset=-4     yoffset=3    xadvance=6     page=0  chnl=0 
char id=114   x=88     y=43     width=14     height=16     xoffset=-3     yoffset=3    xadvance=6     page=0  chnl=0 
char id=111   x=102     y=43     width=15     height=16     xoffset=-4     yoffset=3    xadvance=6     page=0  chnl=0 
char id=110   x=117     y=43     width=16     height=16     xoffset=-5     yoffset=3    xadvance=6     page=0  chnl=0 
char id=109   x=133     y=43     width=18     height=16     xoffset=-5     yoffset=3    xadvance=8     page=0  chnl=0 
char id=101   x=151     y=43     width=15     height=16     xoffset=-5     yoffset=3    xadvance=6     page=0  chnl=0 
char id=43   x=166     y=43     width=15     height=15     xoffset=-4     yoffset=3    xadvance=6     page=0  chnl=0 
char id=62   x=181     y=43     width=12     height=15     xoffset=-3     yoffset=3    xadvance=4     page=0  chnl=0 
char id=58   x=193     y=43     width=11     height=15     xoffset=-3     yoffset=3    xadvance=4     page=0  chnl=0 
char id=120   x=204     y=43     width=16     height=15     xoffset=-4     yoffset=4    xadvance=7     page=0  chnl=0 
char id=99   x=220     y=43     width=14     height=15     xoffset=-4     yoffset=4    xadvance=6     page=0  chnl=0 
char id=97   x=234     y=43     width=16     height=15     xoffset=-4     yoffset=4    xadvance=6     page=0  chnl=0 
char id=42   x=250     y=43     width=14     height=14     xoffset=-4     yoffset=0    xadvance=6     page=0  chnl=0 
char id=61   x=264     y=43     width=15     height=14     xoffset=-4     yoffset=3    xadvance=6     page=0  chnl=0 
char id=60   x=279     y=43     width=14     height=14     xoffset=-4     yoffset=4    xadvance=5     page=0  chnl=0 
char id=39   x=293     y=43     width=11     height=14     xoffset=-2     yoffset=0    xadvance=5     page=0  chnl=0 
char id=34   x=304     y=43     width=13     height=14     xoffset=-3     yoffset=0    xadvance=5     page=0  chnl=0 
char id=126   x=317     y=43     width=15     height=13     xoffset=-4     yoffset=3    xadvance=7     page=0  chnl=0 
char id=95   x=332     y=43     width=18     height=12     xoffset=-4     yoffset=10    xadvance=8     page=0  chnl=0 
char id=94   x=350     y=43     width=15     height=12     xoffset=-4     yoffset=0    xadvance=6     page=0  chnl=0 
char id=46   x=365     y=43     width=10     height=12     xoffset=-3     yoffset=7    xadvance=3     page=0  chnl=0 
char id=96   x=375     y=43     width=13     height=12     xoffset=-4     yoffset=0    xadvance=7     page=0  chnl=0 
char id=45   x=388     y=43     width=13     height=11     xoffset=-4     yoffset=5    xadvance=5     page=0  chnl=0 
char id=44   x=401     y=43     width=11     height=11     xoffset=-4     yoffset=9    xadvance=3     page=0  chnl=0 
