info face="Courier New" size=16 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=12 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="courier_0.png"
chars count=191
char id=32   x=254   y=53    width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=223   y=44    width=3     height=9     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=34   x=229   y=53    width=5     height=5     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=35   x=29    y=13    width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=36   x=191   y=0     width=7     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=37   x=114   y=46    width=7     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=38   x=122   y=46    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=39   x=246   y=53    width=2     height=5     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=40   x=86    y=13    width=4     height=11    xoffset=3     yoffset=2     xadvance=8     page=0  chnl=15
char id=41   x=106   y=13    width=4     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=42   x=137   y=55    width=6     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=43   x=159   y=34    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=44   x=241   y=53    width=4     height=5     xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=45   x=28    y=64    width=7     height=3     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=46   x=54    y=64    width=3     height=3     xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=47   x=175   y=0     width=7     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=48   x=130   y=45    width=7     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=49   x=138   y=45    width=7     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=50   x=146   y=45    width=7     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=51   x=154   y=44    width=7     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=52   x=162   y=44    width=7     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=53   x=45    y=46    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=54   x=170   y=44    width=7     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=55   x=106   y=46    width=7     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=56   x=178   y=44    width=7     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=57   x=186   y=44    width=7     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=58   x=151   y=55    width=3     height=7     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=59   x=218   y=44    width=4     height=9     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=60   x=246   y=44    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=61   x=220   y=54    width=8     height=5     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=62   x=227   y=44    width=9     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=63   x=249   y=33    width=6     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=64   x=107   y=25    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=65   x=183   y=24    width=10    height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=66   x=60    y=36    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=67   x=72    y=46    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=68   x=63    y=46    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=69   x=36    y=46    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=70   x=105   y=36    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=71   x=215   y=24    width=9     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=72   x=96    y=36    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=73   x=194   y=44    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=74   x=0     y=36    width=9     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=75   x=235   y=24    width=9     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=76   x=87    y=36    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=77   x=150   y=24    width=10    height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=78   x=10    y=36    width=9     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=79   x=231   y=34    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=80   x=78    y=36    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=81   x=47    y=13    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=82   x=245   y=23    width=9     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=83   x=202   y=44    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=84   x=69    y=36    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=85   x=20    y=36    width=9     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=86   x=194   y=24    width=10    height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=87   x=172   y=24    width=10    height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=88   x=40    y=36    width=9     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=89   x=132   y=35    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=90   x=210   y=44    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=91   x=101   y=13    width=4     height=11    xoffset=3     yoffset=2     xadvance=8     page=0  chnl=15
char id=92   x=207   y=0     width=7     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=93   x=81    y=13    width=4     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=94   x=195   y=54    width=6     height=6     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=95   x=58    y=64    width=10    height=2     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=96   x=50    y=64    width=3     height=3     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=97   x=113   y=56    width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=98   x=81    y=46    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=99   x=59    y=56    width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=100  x=30    y=36    width=9     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=101  x=68    y=56    width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=102  x=150   y=34    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=103  x=36    y=25    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=104  x=141   y=35    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=105  x=123   y=24    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=106  x=223   y=0     width=6     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=107  x=195   y=34    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=108  x=98    y=46    width=7     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=109  x=19    y=56    width=10    height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=110  x=95    y=56    width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=111  x=50    y=56    width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=112  x=63    y=25    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=113  x=114   y=13    width=9     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=114  x=104   y=56    width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=115  x=122   y=56    width=7     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=116  x=177   y=34    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=117  x=86    y=56    width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=118  x=30    y=56    width=9     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=119  x=8     y=56    width=10    height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=120  x=77    y=56    width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=121  x=154   y=13    width=9     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=122  x=144   y=55    width=6     height=7     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=123  x=91    y=13    width=4     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=124  x=111   y=13    width=2     height=11    xoffset=3     yoffset=2     xadvance=8     page=0  chnl=15
char id=125  x=96    y=13    width=4     height=11    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=126  x=0     y=65    width=8     height=4     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=160  x=254   y=12    width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=161  x=146   y=24    width=3     height=10    xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=162  x=73    y=13    width=7     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=163  x=27    y=46    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=164  x=0     y=56    width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=165  x=240   y=34    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=166  x=252   y=0     width=2     height=11    xoffset=3     yoffset=2     xadvance=8     page=0  chnl=15
char id=167  x=200   y=13    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=168  x=36    y=64    width=5     height=3     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=169  x=225   y=24    width=9     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=170  x=181   y=54    width=6     height=6     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=171  x=173   y=54    width=7     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=172  x=155   y=54    width=9     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=173  x=20    y=64    width=7     height=3     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=174  x=205   y=24    width=9     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=175  x=9     y=64    width=10    height=3     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=176  x=235   y=53    width=5     height=5     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=177  x=54    y=25    width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=178  x=214   y=54    width=5     height=6     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=179  x=208   y=54    width=5     height=6     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=180  x=42    y=64    width=3     height=3     xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=181  x=45    y=25    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=182  x=27    y=25    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=183  x=46    y=64    width=3     height=3     xoffset=4     yoffset=5     xadvance=8     page=0  chnl=15
char id=184  x=249   y=53    width=4     height=4     xoffset=2     yoffset=10    xadvance=8     page=0  chnl=15
char id=185  x=202   y=54    width=5     height=6     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=186  x=188   y=54    width=6     height=6     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=187  x=165   y=54    width=7     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=188  x=144   y=13    width=9     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=189  x=134   y=13    width=9     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=190  x=124   y=13    width=9     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=191  x=139   y=24    width=6     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=192  x=11    y=0     width=10    height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=193  x=33    y=0     width=10    height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=194  x=22    y=0     width=10    height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=195  x=241   y=0     width=10    height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=196  x=230   y=0     width=10    height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=197  x=0     y=0     width=10    height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=198  x=161   y=24    width=10    height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=199  x=148   y=0     width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=200  x=103   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=201  x=139   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=202  x=130   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=203  x=38    y=13    width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=204  x=215   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=199   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=183   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=207  x=65    y=13    width=7     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=208  x=50    y=36    width=9     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=209  x=0     y=13    width=9     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=210  x=121   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=211  x=166   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=212  x=157   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=213  x=20    y=13    width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=214  x=56    y=13    width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=215  x=130   y=55    width=6     height=7     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=216  x=72    y=25    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=217  x=54    y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=218  x=84    y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=219  x=74    y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=220  x=10    y=13    width=9     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=221  x=94    y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=222  x=222   y=34    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=223  x=186   y=34    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=224  x=81    y=25    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=225  x=90    y=25    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=226  x=164   y=13    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=227  x=114   y=36    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=228  x=123   y=35    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=229  x=173   y=13    width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=230  x=40    y=56    width=9     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=231  x=182   y=13    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=232  x=218   y=13    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=233  x=191   y=13    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=234  x=209   y=13    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=235  x=168   y=34    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=236  x=131   y=24    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=237  x=115   y=24    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=238  x=99    y=25    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=239  x=90    y=46    width=7     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=240  x=204   y=34    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=241  x=213   y=34    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=242  x=227   y=13    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=243  x=236   y=12    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=244  x=245   y=12    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=245  x=0     y=46    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=246  x=9     y=46    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=247  x=237   y=44    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=248  x=18    y=46    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=249  x=0     y=25    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=250  x=9     y=25    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=251  x=18    y=25    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=252  x=54    y=46    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=253  x=44    y=0     width=9     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=254  x=112   y=0     width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=255  x=64    y=0     width=9     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
